MONGO_URL=mongodb+srv://rafayNFT:NEXTNFTMARKETPLACE@cluster0.yu2oy8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://0.0.0.0:27017/
# NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3000/
# NEXT_PUBLIC_BACKEND_BASE_URL=https://market-place-next-js.vercel.app/
NEXT_PUBLIC_BACKEND_BASE_URL=https://nftmarketplace.ejoe.network/
# NEXT_PUBLIC_BACKEND_BASE_URL=https://cryptocrunchers.net/
NEXTAUTH_SECRET="SHA256:QNATq7h+L0sq5YUmKBRQ52u8Oq6W51twt1dDcQ6/Agg"
NODE_ENV=development
# NEXTAUTH_URL=http://localhost:3000/api/auth
# NEXTAUTH_URL=https://cryptocrunchers.net/api/auth
NEXT_PUBLIC_BLOCK_EXPLORE_URL=https://sepolia.etherscan.io
NEXT_PUBLIC_WEB3_PROVIDER=https://eth-sepolia.g.alchemy.com/v2/_3PL2elsK7goLC6sStBMJc4-izywGxSk
NEXT_PUBLIC_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweERERTQ1OTVGNWZkMkEyZjQ5QjgwMkIxQ0Q1NThGZTY1ODhEMjlmYTkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcxMTI1NjMxMjc5OSwibmFtZSI6Ik5GVCBQcm9qZWN0In0.70RONZEnBPLOzBIU6bgrFHLZ_8CZYkk9caSw3hILK5U
ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
EXPOSED_HEADERS=""
MAX_AGE="86400"
CREDENTIALS="true"